DATABASE_URL=sqlite::memory:

# For the deadpool2 example
PG__HOST=rust_howto_dev-postgres-1
PG__USER=postgres
PG__PASSWORD=mysecretpassword
PG__DBNAME=example
PG__POOL__MAX_SIZE=16
PG__POOL__TIMEOUTS__WAIT__SECS=5
PG__POOL__TIMEOUTS__WAIT__NANOS=0
