RUST_VERSION=1.75.0

RUST_IMAGE_LABEL=${RUST_VERSION}-bookworm

MDBOOK_VERSION=0.4.36

## Version of the Docker image to create e.g. 0.1.0
IMAGE_VERSION=latest

## Path where the container will write the book HTML / JS to, on the CI host (provided by GitHub Action)
BOOK_PATH=../book/

## Path to the project folder on the development machine. CHANGE AS NEEDED!!
## On Windows, something like: /d/book; on Linux, /code
## Relative paths are resolved from the Compose file’s directory e.g. use ..
ROOT_PROJECT_PATH=..
# ~/code/rust_howto/
# d:\code\rust_howto

# Env. variables for Git: https://git-scm.com/book/en/v2/Git-Internals-Environment-Variables
GIT_AUTHOR_NAME="John CD"
EMAIL=johncd222@gmail.com
