## Version of Rust used to compile the code
RUST_VERSION="1.83.0"

## Label of the base Rust docker image (update Debian release when needed)
RUST_IMAGE_LABEL="${RUST_VERSION:?rust version must be defined}-bookworm"

## Version of the mdBook executable
MDBOOK_VERSION="0.4.35" # pinned to 0.4.35 because the index processor is built against that version of `mdbook`

# Env. variables for Git: https://git-scm.com/book/en/v2/Git-Internals-Environment-Variables
GIT_AUTHOR_NAME="John CD"
EMAIL="john-cd@users.noreply.github.com"

## Version of the Docker image to create e.g. 0.1.0
# IMAGE_VERSION=latest
